# burp-co2

./: .gitignore  BappDescription.html  BappManifest.bmf  CNAME  Co2Modules.md  IntelliJSetup.md  LICENSE.txt  Laudanum.md  ProjectHome.md  README.md  README.txt  ReleaseNotes.md  SQLMapper.md  WhyCo2.md  _config.yml  build.gradle  build.xml  index.html  index.md  latestversions.txt  params.json  release_notes.txt  settings.gradle
modules/burp-api/: readme.txt
modules/co2-cewler/src/burp/: BurpExtender.java
modules/co2-cewler/src/com/professionallyevil/co2/cewler/: ActionCopyAll.java  ActionCopySelected.java  ActionRemoveSelected.java  CewlerCo2Extender.java  CewlerTab.java
modules/co2-core/resources/com/professionallyevil/co2/: config.txt
modules/co2-core/src/com/professionallyevil/co2/: CO2Config.java  Co2Configurable.java  Co2Extender.java  Co2HelpLink.java  Version.java
modules/co2-laudanum/src/burp/: BurpExtender.java
modules/co2-laudanum/src/com/professionallyevil/co2/laudanum/: ASPShellPayloadType.java  ASPXShellPayloadType.java  JSPShellPayloadType.java  LaudanumClient.form  LaudanumClient.java  LaudanumCo2Extender.java  LaudanumRequest.java  LaudanumResponse.java  PHPShellPayloadType.java  PayloadType.java  WARShellPayloadType.java
modules/co2-sqlmapper/src/burp/: BurpExtender.java
modules/co2-sqlmapper/src/com/professionallyevil/co2/sqlmapper/: ActionScriptSQLMapLauncher.java  CustomSQLMapLauncher.java  KonsoleLauncher.java  PopupTextHelper.java  SQLMapLauncher.java  SQLMapLauncherOptions.form  SQLMapLauncherOptions.java  SQLMapper.java  SQLMapperCo2Extender.java  SQLMapperForm.form  SQLMapperForm.java  WindowsCmdSQLMapLauncher.java  XTermLauncher.java
modules/co2-suite/: build.xml  release_notes.txt
modules/co2-suite/resources/com/professionallyevil/co2/: build.txt
modules/co2-suite/resources/com/professionallyevil/co2/lists/: firstnames_1920s.csv  firstnames_1930s.csv  firstnames_1940s.csv  nicknames.csv
modules/co2-suite/src/burp/: BurpExtender.java
modules/co2-suite/src/com/professionallyevil/co2/: About.java  AboutTab.form  AboutTab.java  Co2ConfigTab.java  Co2SuiteExtender.java  IntruderPayloadForm.form  IntruderPayloadForm.java  IntruderPayloadProcessor.java  MessageBeautifierFactory.java  MiscTab.java  StatItem.java  StatusBar.java
modules/co2-suite/src/com/professionallyevil/co2/basicauth/: BasicAuther.form  BasicAuther.java
modules/co2-suite/src/com/professionallyevil/co2/beautify/: Beautifier.java  BeautifierConfigForm.form  (+6 more)
resources/com/professionallyevil/co2/: build.txt
resources/com/professionallyevil/co2/laudanum/java/: shell.jsp
resources/com/professionallyevil/co2/laudanum/php/: shell.php
resources/com/professionallyevil/co2/lists/: README.txt  surnames_census2000.csv
resources/com/secureideas/co2/: build.txt
resources/com/secureideas/co2/lists/: README.txt  common_words.txt  firstnames_1950s.csv  firstnames_1960s.csv  firstnames_1970s.csv  firstnames_1980s.csv  firstnames_1990s.csv  firstnames_2000s.csv
src/burp/: BurpExtender.java
src/com/professionallyevil/co2/: About.java  AboutTab.form  AboutTab.java  BeautifierConfigForm.form  BeautifierConfigForm.java  Co2ConfigTab.java  Co2Configurable.java  Co2Extender.java  Co2HelpLink.java  Hunter.java  HunterForm.form  HunterForm.java  IntruderPayloadForm.form  IntruderPayloadForm.java  IntruderPayloadProcessor.java  MessageBeautifierFactory.java  NameManglerTab.form  NameManglerTab.java  OAutherTab.form  OAutherTab.java  SQLMapper.java  SQLMapperForm.form  SQLMapperForm.java  StatItem.java  StatusBar.java  UserGenerator.java  UserGeneratorForm.form  UserGeneratorForm.java  Version.java
src/com/professionallyevil/co2/basicauth/: BasicAuther.form  BasicAuther.java
src/com/professionallyevil/co2/beautify/: Beautifier.java  BeautifierConfigForm.form  BeautifierConfigForm.java  CharDelimitedChunk.java  Chunk.java  FileChunk.java
src/com/professionallyevil/co2/cewler/: ActionCopyAll.java  ActionCopySelected.java  ActionRemoveSelected.java  BurpMessageListCellRenderer.java  BurpMessageListModel.java  CewlerTab.form  CewlerTab.java  WordExtractorListener.java  WordExtractorWorker.java
src/com/professionallyevil/co2/laudanum/: JSPShellPayloadType.java  LaudanumClient.form  LaudanumClient.java  PHPShellPayloadType.java  PayloadType.java  WARShellPayloadType.java
src/com/professionallyevil/co2/masher/: MasherConfig.form  MasherConfig.java  MasherGenerator.java  MasherGeneratorFactory.java  MasherTab.form  MasherTab.java  PasswordSpec.java
src/com/professionallyevil/co2/namemangler/: NameManglerTab.form  NameManglerTab.java
src/com/professionallyevil/co2/oauth/: OAutherTab.form  OAutherTab.java  SignpostBurpHttpRequestWrapper.java
src/com/professionallyevil/co2/sqlmapper/: SQLMapper.java  SQLMapperForm.form  SQLMapperForm.java
src/com/professionallyevil/co2/usergenerator/: UserGenerator.java  UserGeneratorForm.form  UserGeneratorForm.java
src/com/secureideas/co2/: About.java  AboutTab.form  AboutTab.java  BeautifierConfigForm.form  BeautifierConfigForm.java  Co2ConfigTab.java  Co2Configurable.java  Co2Extender.java  Hunter.java  HunterForm.form  HunterForm.java  IntruderPayloadForm.form  IntruderPayloadForm.java  IntruderPayloadProcessor.java  Lister.java  ListerForm.form  ListerForm.java  MessageBeautifierFactory.java  NameManglerTab.form  NameManglerTab.java  OAutherTab.form  OAutherTab.java  SQLMapper.java  SQLMapperForm.form  SQLMapperForm.java  StatItem.java  StatusBar.java  Tester.java  UserGenerator.java  UserGeneratorForm.form  UserGeneratorForm.java  Version.java
src/com/secureideas/co2/beautify/: Beautifier.java  Block.java  CharDelimitedChunk.java  Chunk.java  FileChunk.java  TextChunk.java
src/com/secureideas/co2/cewler/: ActionCopyAll.java  ActionCopySelected.java  ActionRemoveSelected.java  BurpMessageListCellRenderer.java  BurpMessageListModel.java  CewlerTab.form  CewlerTab.java  WordExtractorListener.java  WordExtractorWorker.java
src/com/secureideas/co2/oauth/: SignpostBurpHttpRequestWrapper.java
(+19 files in other folders)
