allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceSets.main.java.srcDirs = ['src']

    if (new File(project.projectDir, 'resources').exists()) {
        sourceSets.main.resources.srcDirs = ['resources']
    }
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    compile project(':co2-suite')
}

project(':co2-core') {
    dependencies {
        compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    }
}

project(':co2-laudanum') {
    dependencies {
        compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
        compile 'com.intellij:forms_rt:7.0.3'
        compile project(':co2-core')
    }
}

project(':co2-sqlmapper') {
    dependencies {
        compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
        compile 'com.intellij:forms_rt:7.0.3'
        compile project(':co2-core')
    }
}

project(':co2-suite') {
    dependencies {
        compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
        compile project(':co2-core')
        compile project(':co2-laudanum')
        compile project(':co2-sqlmapper')
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
