allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceSets.main.java.srcDirs = ['src']

    if (new File(project.projectDir, 'resources').exists()) {
        sourceSets.main.resources.srcDirs = ['resources']
    }
}

// ... (other configurations)

project(':co2-core') {
    dependencies {
        implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    }
}


subprojects {
    // Apply common configuration to all subprojects except 'co2-core'
    if (name != 'co2-core') {
        dependencies {
            implementation project(':co2-core')
            implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
            implementation 'javax.xml.bind:jaxb-api:2.3.1'
            implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
            implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
            implementation 'com.intellij:forms_rt:7.0.3'
        }
    }

    // Define fatJar for all subprojects that require it
    tasks.register('fatJar', Jar) {
        archiveBaseName = "${project.name}-all"
        from sourceSets.main.output
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar

        // Set duplicate strategy
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        doLast {
            if (project.name != 'co2-core') {
                // Get the fat jar file
                def distDir = file("$rootProject.projectDir/dist")
                if (!distDir.exists()) {
                    distDir.mkdirs()
                }

                // Copy the fat jar to the /dist directory
                copy {
                    from archiveFile
                    into distDir
                    rename { String fileName ->
                        "${project.name}.jar"
                    }
                }
            }
        }
    }
}

// Configure specific dependencies for 'co2-suite'
project(':co2-suite') {
    dependencies {
        // 'co2-core' is already included above in the 'subprojects' block
        implementation project(':co2-sqlmapper')
        implementation project(':co2-cewler')
    }
}
