<project name="Co2" default="init" basedir=".">
    <description>
        Ant buld file for
    </description>
    <!-- set global properties for this build -->
    <property name="resources" location="resources"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${resources}"/>
        <buildnumber file="${resources}/com/secureideas/co2/build.txt"/>
    </target>

</project>