allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceSets.main.java.srcDirs = ['src']

    if (new File(project.projectDir, 'resources').exists()) {
        sourceSets.main.resources.srcDirs = ['resources']
    }
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    implementation project(':co2-suite')
}

project(':co2-core') {
    dependencies {
        implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    }
}

project(':co2-sqlmapper') {
    dependencies {
        implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
        implementation 'com.intellij:forms_rt:7.0.3'
        implementation project(':co2-core')
    }

    task fatJar(type: Jar) {
        archiveBaseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}

project(':co2-cewler') {
    dependencies {
        implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
        implementation 'com.intellij:forms_rt:7.0.3'
        implementation project(':co2-core')
    }

    task fatJar(type: Jar) {
        archiveBaseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}

project(':co2-suite') {
    dependencies {
        implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
        implementation project(':co2-core')
        implementation project(':co2-sqlmapper')
        implementation project(':co2-cewler')
        implementation project(':co2-core')
    }
}

task fatJar(type: Jar) {
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
